                                                                      
                                                                      
                                                                      
                                                                      
                                        .lc;'.                        
                       .,,,'            :OkNWNOl.                     
                 .,cd0X0dlll.     ......;o;;KWWWNx'                   
           .'cdkKNWWW0c. .:olodk00KKKKKKKOxooXWWWWNd.                 
       .:d0NWWWWWWWXl..;oOKKKKKKKKKKKKKKKKKKkdNWWWWWx.                
    ;dKNWWWWWWWWW0c,:kKKKKKKKKKKKKKKKKKKKKKKKOOWWWWWXx,.              
  .KWWWWWWWWWWXd,'kNXKXKKKKKKK0KKKKKKKKKKKKKKKOKWWWWW0dc:             
   .ckKXNXKOo, .lXMMNXKKKKKXKxOKKKKKKKKKKKKKKKKkXWWWW0klol.           
              'kXNNNNXKKKKK0dxKKKKKKKKKKKKK00KKKOXWWNOxdlxd.          
             :KKXXNNKKKKKK0dlKKKKKKKKK0OKKKxxKKKKO0N0xxocxxo          
            ,KKKKKK0OKKKKKk:oKKKKKKKKKOxKK0ll0KKKK0kxdoccdxx;         
           .O0KKKKOk0Kd0XKc'dXXXXKKXX0dcKKx;coO00KKKKOolldxdl.        
           cOOXXOkxk0dcKXkccdXXXX0KXXk:c0kl;;:dOOKKXXk:codxol.        
           od0XKxoxkxclxKoxkoXXX0OXXKccloc;od:;dkKKX0d:lodoll.        
          .lckXKdldxlx0xkcOXdkXXOxXXd,dlc:xX0kc;dKKKd:cooolll.        
          .o'l0Kxcddclc::oXNKoOXOlXXlO0:...';lx;lKKxc:doolll:         
           :.'d0Ocod'cO,..:ONXkOkcOkx0k,......'ldOdccOklolcl'         
           .  'okd;l:oX,'...xWWXOO0dXNk';. ... ;dl;cOKxllc::.         
               .co,,;cN0Kd'clNWWWWWWWWX0Nl,:c',c:cdO00olc::,          
                ;d;''cONOllldWWWWWWWWWWklccclc;:dO000xcc:::'          
                 xOl'kXXNXOONWWWWWWWWWWN0kk0kxoOOO00Ocl:;::.          
                 '0KdcdOXNWWWWWWWWNWWWWNNNNXOdOOdOOOlco;;;:'          
                  oKkl:,;coxOKNWNXXWWWX0kdl;;kklokOd:ok:;;;'          
                 .l0kl:,:;,,,,;:llcc:;''''';xd;;okd;cxOl;;:,          
                 :cOdl;::;,,,,,ldl,;:lxxdl:o;''cod,';xOx:,;;.         
                ldcdlc:c;;,,,,:XWXdokNWNklkx,,'cl:','oOOl,,;'         
              'dx:;lcll:;,,,,,cxKXXX0kxK0oNNo'',:','':kOd,,,;.        
            .:c,..::ldc;,,,,.,llccololl:c.oNK,''''''',kkk:.,,'        
                .:;cxd:;',,,'':ccllllc;'.'.dNx''''''''xkkc. .'.       
                ;cclkx:;''''cc:lllllll:..'''OX:'''''.,kkkc,.  .       
                ccclkxc;'.'.oc;lllllll:.'''',ddl,'''.ckkk:,.          
