                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               [38;5;225m'Okxo:'[0m                            
                          [38;5;225m'.';;;:.[0m              :[38;5;225m'OxXWWNKd[0m [38;2;216;202;255m.;                         
                    [38;5;225m'.':ok0X0xlll:[0m       [38;2;216;202;255m........;o:'d[38;5;225m'NWWWWKl[0m .                      
               [38;5;225m'.;lxKNWWWWXx;[0m [38;2;216;202;255m. ,;;,:ldk00KKKKKKK0Odc:dN[0m[38;5;225m'WWWWW0[0m [38;2;216;202;255m.; [0m                     
          [38;5;225m'.;lx0NWWWWWWWXd'[0m   [38;2;216;202;255m..:dk0KKKKKKKKKKKKKKKKK0koO[38;5;225m'WWWWWWX[0m [38;2;216;202;255m.o.  [0m                  
      [38;5;225m'.cx0NWWWWWWWWWWXd'.[0m [38;2;216;202;255m.:dOKKKKKKKKKKKKKKKKKKKKKKKKKxX[38;5;225m'WWWWWWN[0m [38;2;216;202;255m.o.  [0m                 
   [38;5;225m'.lONWWWWWWWWWWWWKc[0m [38;2;216;202;255m..,xKKXXKKKKKKKKKKKKKKKKKKKKKKKKKOk[38;5;225m'WWWWWWW0[0m [38;2;216;202;255m.o,.  [0m               
   [38;5;225m'lNWWWWWWWWWWNKd;[0m [38;2;216;202;255m..[38;5;231mc0NN[38;2;216;202;255mKKXKKKKKXXKO0KKKKKKKKKKKKKKKKKk0[38;5;225m'WWWWWWK[0m [38;2;216;202;255m.xll:              
    [38;5;225m'.:x0XXXX0kl[0m '  [38;2;216;202;255m..[38;5;231mxWMMW[38;2;216;202;255mXXKKKKKKXKxOKKKKKKKKKKKKKKKKKKKkK[38;5;225m'WWWWWK[0m [38;2;216;202;255m.xxcxo.  [0m            
     [38;2;216;202;255m           :0XN[38;2;236;230;255mNNNNXKKKKKK[38;2;216;202;255m0oxKKKKKKKKKKKKKKKKOKKKKk0[38;5;225m'WWWW[0m [38;2;216;202;255m.Kxkcoxd.   [0m          
     [38;2;236;230;255m           dKXX[38;2;236;230;255mNNNNKKKKKKKK[38;2;216;202;255mdlKKKKKKKKKKK00KKK0o0KKKKO0[38;5;225m'WW[0m [38;2;216;202;255m.Nkxkclxxd.    [0m        
       [38;2;216;202;255m        lKKK[38;2;236;230;255mXXXX0OKKKKKK[38;2;216;202;255mkcdKKKKKKKKKKKkkKKKx:kKKKKK0Okxxxo:oxxxc       [0m     
        [38;2;216;202;255m      :KKKKKKK[38;2;236;230;255mOkKXO0KX0o[38;2;216;202;255m,kXXKKKKKKKK0ddKK0l,oOKKKKKK0Oxlcclxxxo.          [0m 
          [38;2;216;202;255m   .00KKKKK[38;2;236;230;255mkxOX[38;2;204;142;160mO[38;2;216;202;255mo0XKx;[38;2;204;142;160m;O[38;2;216;202;255mXXXXXKKXXKkc[38;2;204;142;160m:[38;2;216;202;255m|Kx;'c[38;2;255;240;227moO[38;2;204;142;160m0K[38;2;216;202;255mKKKKK0lllldxxo,          [0m 
       [38;2;216;202;255m      l0kKXX[38;2;236;230;255mOxdk[38;2;204;142;160m0[38;2;255;240;227mO[38;2;216;202;255mcc0X0[38;2;204;142;160m:l[38;2;255;240;227mck[38;2;216;202;255m|XXXKOXXX0l[38;2;255;240;227m;l[38;2;216;202;255m|ko;c[38;2;255;240;227m;:d[38;2;204;142;160mkk[38;2;216;202;255mKKXXXOc;oodxol;          [0m 
         [38;2;216;202;255m   .ddkXXK[38;2;236;230;255mdldk[38;2;204;142;160mO[38;2;255;240;227mll[38;2;216;202;255mldKd:[38;2;255;240;227mOdo[38;2;216;202;255m\XXXkOXXXx[38;2;255;240;227m;ol[38;2;216;202;255m|c;c[38;2;255;240;227mxd;:d[38;2;204;142;160mx[38;2;216;202;255mKKKXXx;:oodoll;          [0m 
            [38;2;216;202;255m.oldKXKoldk[38;2;204;142;160mo[38;2;255;243;229mckO[38;2;216;202;255mox:[38;2;255;240;227ml0KlO[38;2;216;202;255m\XKdOXX0[38;2;255;240;227m;;d:[38;2;216;202;255m|:l[38;2;255;240;227mKKOd;:o[38;2;204;142;160m0[38;2;216;202;255mKKKkl;looolll'          [0m 
         [38;2;216;202;255m   .o;;0XKocdx[38;2;255;240;227mcokkdd[38;2;216;202;255mo[38;2;255;240;227m00XOl0[38;2;216;202;255m\Kl\XX[38;2;255;240;227mo:[38;5;231mll:[38;2;66;60;119mlllllllll[38;2;216;202;255m:[38;2;204;142;160m0[38;2;216;202;255mKKko;odoollll.          [0m 
            [38;2;216;202;255m.l..d0Xdcod:[38;5;231mll[38;2;66;60;119mlllll[38;2;255;240;227m0NNOoO[38;2;216;202;255m\o[38;2;255;240;227m:[38;2;216;202;255m\0[38;2;255;240;227mlk[38;5;231mll[38;2;66;60;119mllll[38;2;8;8;44m0[38;2;66;60;119mlllol[38;2;216;202;255m:K0xl;lOoollllc           [0m 
             [38;2;216;202;255m,. ;dOkccoc.[38;5;231mll[38;2;126;121;182mll[38;2;8;6;72m00[38;2;126;121;182m.l[38;2;255;240;227mNNNOO[38;2;216;202;255m\[38;2;255;240;227mWW[38;2;216;202;255m\k[38;2;255;240;227mX[38;5;231mll[38;2;131;122;205m..[38;5;231m0[38;2;8;8;44m000[38;2;131;122;205m...ll[38;2;216;202;255m0d:;l0Oollccl;           [0m 
             [38;2;216;202;255m.   ,oxo';l,d[38;5;231ml00[38;2;8;6;72m00[38;2;126;121;182mlll[38;2;255;240;227mWWWNKXXkNNN[38;5;231ml[38;2;66;60;119m.[38;5;231m000[38;2;8;8;44m0[38;2;131;122;205m.....l[38;2;216;202;255mol::x0Kklll::c'           [0m 
                  [38;2;236;230;255m.co,[38;2;216;202;255m.,;c[38;5;231mlll[38;2;126;121;182m...cl[38;2;255;240;227mNWWWWWWWWWMK[38;5;231mll0[38;2;131;122;205m.....ll[38;2;216;202;255m::oO000ocl[38;2;113;84;151m::::.           [0m 
                   [38;2;236;230;255mcoc'[38;2;216;202;255m,,[38;2;255;240;227m|kN[38;5;231m\cll[38;2;255;240;227mcdWWWWWWWWWWWNdo[38;5;231m\lccll[38;2;216;202;255m;;lx0000kclc[38;2;113;84;151m;::,            [0m 
                   [38;2;236;230;255m'0Ol[38;2;216;202;255m,:[38;2;255;240;227m\[38;2;255;215;210mXXNK[38;2;255;240;227mWWWNWWWWWWWWWWWWWWWW[38;2;255;211;195mXXKlc[38;2;255;240;227m[38;2;216;202;255mOOk0000occ[38;2;113;84;151m;;::,            [0m 
                    [38;2;236;230;255mlKKd[38;2;216;202;255m;o[38;2;255;240;227m\[38;2;255;211;195mNNNN[38;2;255;240;227mWWWWWWWWWWWWWWNNNN[38;2;255;211;195mXXXNK[38;2;255;240;227m[38;2;216;202;255mO0xxOO0kcoc[38;2;113;84;151m;;::,            [0m 
                    [38;2;236;230;255m.xKO[38;2;216;202;255mlc;[38;2;255;240;227m\dOKNWWWWWWW[38;2;151;139;125mXX/K[38;2;255;240;227mWWWWNKkdc/[38;2;216;202;255m0xoxOOkcckl[38;2;113;84;151m;;;:;            [0m 
                    [38;2;236;230;255m.:[38;2;216;202;255m00dl[38;2;93;68;136m:,;,,;[38;2;255;240;227mcodkOKXXNX0Okdoc;,[38;2;216;202;255m',oOl:lxOk::oOo[38;2;113;84;151m;;;;;.           [0m 
                    [38;2;216;202;255m':xOol[38;2;93;68;136m;,:;;,,,,,'',,[38;2;133;96;130m'll''.[38;2;93;68;136m''''[38;2;216;202;255m,dkc.:lxk:':dOx:;;::.           [0m 
                   [38;2;216;202;255m.c;okll;[38;2;93;68;136m::;;,,,,,:[38;2;255;240;227mddl,[38;2;196;166;158m;;[38;2;255;240;227mloxxd[38;2;216;202;255mlcol,''clxl'',dOOo[38;2;113;84;151m,,;:,           [0m 
                   [38;2;216;202;255mlo:ldlc:c:[38;2;93;68;136m;;,,,,'[38;2;255;240;227mkNW0lclXWWNk:dk:',[38;2;137;111;174m'clo[38;2;88;57;125m,,''[38;2;216;202;255mcOOx[38;2;113;84;151m;,,;;.          [0m 
                 [38;2;216;202;255m.oxc,:lcclc[38;2;93;68;136m;,,,,,';[38;2;128;120;203mxX[38;2;255;240;227mWNNNNK[38;2;128;120;203mkK[38;2;255;240;227mNOoXW0[38;2;88;57;125m,'[38;2;137;111;174m';c;[38;2;88;57;125m',,';[38;2;216;202;255mkOOc[38;2;113;84;151m,,,;.          [0m 
               [38;2;216;202;255m.lOx;.,::ldc:[38;2;93;68;136m;,,,,.,[38;2;128;120;203mollxo[38;2;255;240;227mxxo[38;2;128;120;203molc[38;2;255;240;227mO[38;2;88;57;125mx.[38;2;255;240;227mkNNd[38;2;88;57;125m''[38;2;137;111;174m';'[38;2;88;57;125m'''',[38;2;216;202;255mkOOo[38;2;113;84;151m'',,,          [0m 
              [38;2;216;202;255m.''.  :;;ckd:[38;2;93;68;136m;,',,,..[38;2;128;120;203mcllccllllc:[38;2;88;57;125m''.,[38;2;255;240;227m0NX[38;2;88;57;125m:'''.'''',[38;2;216;202;255mxkkx[38;2;93;72;125m;..[38;2;216;202;255m',.         [0m 
                   [38;2;216;202;255m,c;cdOo:[38;2;93;68;136m;',,,',,;[38;2;128;120;203mcllllllcc;[38;2;88;57;125m..'',[38;2;255;240;227m0Nx[38;2;88;57;125m'''''''''[38;2;216;202;255mxkkk[38;2;93;72;125m:'[38;2;216;202;255m  .'.        [0m 
                   [38;2;216;202;255m:cccxOd:[38;2;93;68;136m;','',[38;2;200;161;182mdc,[38;2;128;120;203mlllllolll;[38;2;88;57;125m..''.;[38;2;255;240;227mK0[38;2;88;57;125m,''''''',[38;2;216;202;255mkkkx[38;2;93;72;125m;,.[38;2;216;202;255m    .       [0m 
                  [38;2;216;202;255m.ccccdOdc;[38;2;93;68;136m''.,,[38;2;200;161;180mxc'[38;2;128;120;203mllllllllc,[38;2;88;57;125m.''''.:[38;2;255;240;227mxdl;[38;2;88;57;125m.'''.;[38;2;216;202;255mkk[38;2;93;72;125mkd,,.[0m  
