                   ,
             ..  .:::;
            ;:",::::'
           ;::;:::'
       ,;';:;;:::
      ,:: :::::::
    , ;::;::::::
   .: :::::::::
  :::::::::::::
  ::::::::::::: ,.::::
 . ::::::::::::                                               ,..::"""
,:.::::::::::::                                             ..;:::"'
::::::::::::::;                                           :;::::"
 ::::::::::::::                                          ,:::::
 ::::::::::::::;                                        ;:;::"
,':::::::::::::::                                     .;:;::"
;;':::::::::::::;.                                  ,;:::::'
':;':::::::::::::;                                 ;:::::::
 ::;;:::::::::::::;;                             ,;:::::::'
 '::::::::::::::::::..                          ::::::::::
  '":::::::::::::::::;.                        ;;::::::::'
 :::;:::::::::::::::::::.                   ,;:::::::::::
  :::;::::::::::::::::::::                  ;::::::::::::
 ::'::::::::::::::::::::::;.               ::::::::::::::
 ;:;'::::::::::::::::::::::;              ,:::::::::::::;
 "::;;::::::::::::::::::::::;             ;::::::::::::::
 ;'::::::::::::::::::::::::::.           ,::;:::::::::::::
::;;::::::::::::::::::::::::::           ;:::::::::::::::;
 :::::::::::::::::::::::::::::          ::::::::::::::::::
:::::::::::::::::::::::::::::           ;::::::::::::::::'
::::::::::::::::::::::::::::'          ::;::::::::::::::
 :::::::::::::::::::::::::::        ,..;::::::::::::::"
 :::::::::::::::::::::::::::        ::""""::;:::::::"
 :::::::::::::::::::::::::::.    ,.;.;::' ;"""""""":.;....
  :::::::::::::::::::::::::::;..::::::::,."           ''::;.
  ':::::::::::::::::::::::::::::::::::::'".:          ''.;::;.
   '"::::::::::::::::::::::::::::::::::;.:              ::""'";;
    ..::::::::::::::::::::::::::::::::::::;.            ......;:.
     "":::::::::::::::::::::::::::::::::. ::    ;;:""":;.:;.  ::'
       ':::::::::::::::::::::::::::::::::::'" ;:"'      """:::
        '::::::::::::::::::::::::::::::::::..::
           '"""""::::::::::::::::::::::::::::"
                '"":::::::::::::::::::::::::
               ..;::::::::::::::::::::::::::
        .....;:::::::::::::::::::::::::::"":...
     ..::::::"":::::::::::::::::::::'"":,;.;"::
 ..;:::"""'   ;;:":::::::::::::::::""'.;:::; ''
 :::"'      ;;"",:::::::::::::::::":;.;::::::              ,...
 "::.   ,.;'"...::::::::::::::"""":;::'::::::;         ,  ;::::..
  '':...'"  ;::';::::::::;:":" ;;;:::;;;:;::::;       ;:::::"":::
   ':"' ,..::'.;:::::"::"::;'  :"":::::::::::::;.....;:.;':   '"'
    ':..;:"' ::::".;  ;' ;::   '' '":::::::::::":::::::::;;:
      ":;  ,;""",;"'.;: ;";:        '"""":::""   ,::::::::::
       '"::::.;::" ;:: ;;;:'                     :::"  ""';'
   -hrr-   :::::;;.:';;":"'                     ':::
                '""""'                           '"""'

------------------------------------------------
image from https://asciiart.website/



